# misc
"HTTP/1.0"
"HTTP/1.1"

# verbs
"CONNECT"
"DELETE"
"GET"
"HEAD"
"OPTIONS"
"PATCH"
"POST"
"PUT"
"TRACE"


# Webdav/caldav verbs
"ACL"
"BASELINE-CONTROL"
"BIND"
"CHECKIN"
"CHECKOUT"
"COPY"
"LABEL"
"LINK"
"LOCK"
"MERGE"
"MKACTIVITY"
"MKCALENDAR"
"MKCOL"
"MKREDIRECTREF"
"MKWORKSPACE"
"MOVE"
"ORDERPATCH"
"PRI"
"PROPFIND"
"PROPPATCH"
"REBIND"
"REPORT"
"SEARCH"
"UNBIND"
"UNCHECKOUT"
"UNLINK"
"UNLOCK"
"UPDATE"
"UPDATEREDIRECTREF"
"VERSION-CONTROL"


# Fields
"A-IM"
"Accept"
"Accept-Charset"
"Accept-Datetime"
"Accept-Encoding"
"Accept-Language"
"Accept-Patch"
"Accept-Ranges"
"Access-Control-Allow-Credentials"
"Access-Control-Allow-Headers"
"Access-Control-Allow-Methods"
"Access-Control-Allow-Origin"
"Access-Control-Expose-Headers"
"Access-Control-Max-Age"
"Access-Control-Request-Headers"
"Access-Control-Request-Method"
"Age"
"Allow"
"Alt-Svc"
"Authorization"
"Cache-Control"
"Connection"
"Connection:"
"Content-Disposition"
"Content-Encoding"
"Content-Language"
"Content-Length"
"Content-Location"
"Content-MD5"
"Content-Range"
"Content-Security-Policy"
"Content-Type"
"Cookie"
"DNT"
"Date"
"Delta-Base"
"ETag"
"Expect"
"Expires"
"Forwarded"
"From"
"Front-End-Https"
"HTTP2-Settings"
"Host"
"IM"
"If-Match"
"If-Modified-Since"
"If-None-Match"
"If-Range"
"If-Unmodified-Since"
"Last-Modified"
"Link"
"Location"
"Max-Forwards"
"Origin"
"P3P"
"Pragma"
"Proxy-Authenticate"
"Proxy-Authorization"
"Proxy-Connection"
"Public-Key-Pins"
"Range"
"Referer"
"Refresh"
"Retry-After"
"Save-Data"
"Server"
"Set-Cookie"
"Status"
"Strict-Transport-Security"
"TE"
"Timing-Allow-Origin"
"Tk"
"Trailer"
"Transfer-Encoding"
"Upgrade"
"Upgrade-Insecure-Requests"
"User-Agent"
"Vary"
"Via"
"WWW-Authenticate"
"Warning"
"X-ATT-DeviceId"
"X-Content-Duration"
"X-Content-Security-Policy"
"X-Content-Type-Options"
"X-Correlation-ID"
"X-Csrf-Token"
"X-Forwarded-For"
"X-Forwarded-Host"
"X-Forwarded-Proto"
"X-Frame-Options"
"X-Http-Method-Override"
"X-Powered-By"
"X-Request-ID"
"X-Requested-With"
"X-UA-Compatible"
"X-UIDH"
"X-Wap-Profile"
"X-WebKit-CSP"
"X-XSS-Protection"

#Others
"keep-alive"
"nokeepalive"
"127.0.0.1"
"http"
"https"
"html"

#Mod_negotiation
"Negotiate"
"trans"
"Lynx"
"1.0"

#2bytes words
"<?"
"/d"
"\x0D\x0A"
": "
"; "
"//"
":/"
"*\x00"
" *"
"-9"
"00"
" -"
" \""
"re"
"bo"
"me"
"mi"
"secret"
"us"
"pa"
"\x1F\x8B"

#3bytes words
"-9,"
"0-9"
"foo"
"%00"
"%20"
"%2E"
"../"
"/.."
"/./"
"///"
"<d:"
"dav"

#long numbers
"67000"
"67000\x0D\x0A"
"98000123"
"98000123\x0D\x0A"
"67000\x0D\x0A"
"18446744073709551615"
"18446744073709551615\x0D\x0A"
"-18446744073709551615"
"923472498234723498324724298234792348234792348234792497234998234792349823479234983247923498234972349234247294723942394724218446"
"923472498234723498324724298234792348234792348234792497234998234792349823479234983247923498234972349234247294723942394724218446\x0D\x0A"

#other words
"foo.example"
"private area"
"session="
"gzip"
"x-gzip"
"q=0.000"
"only-if-cached"
"locktype"
"lockscope"
"owner"
"lockinfo"
"exclusive"
"shared"
"write"
"href"
"<?xml"
"Basic"
"<html>"
"</html>"
"xmlns"
"test"



